# Cucumberbdd2025

./: README.md  pom.xml
src/main/java/PageObjects/: SearchProductPage.java
src/main/java/StepDefinition/: StepDefintions.java
src/main/java/TestRunner/: RunnerClass.java
src/test/java/Features/: SearchProduct1.feature  SearchProduct2.feature  Searchsamsung.feature
